.manga{
    display:flex;
    flex-direction: column;
    justify-content: center;
}

h2{
    text-align: center;
    font-size: 30px;
    
}
.separator{
	margin-top:3%;
	height:3px;
	width:10%;
	border:none;
	box-shadow:none;
    background-color:#fed136 ;
}

.fav:hover{
    background-color: rgb(163, 163, 163);
}
.card{
    margin-left:15%;
    margin-right:15%;
    margin-top:5%;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 5px solid rgba(0,0,0,.125);;
    border-radius: .25rem;
}
.card-img-top{
    height: 300px;
    width:300px;
    text-align:center;
    margin : auto;
    display:flex;
    
}
.card-body{
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
    background-color: rgba(248, 248, 248, 0.932);
}
.card-title {
    margin-bottom: .75rem;
    font-weight: bold;
    font-size: 20px;
}
.card-text{
    margin-top: 0;
    margin-bottom: 1rem;
}
.text-muted {
    color: #6c757d!important;
}
.mb-2, .my-2 {
    margin-bottom: .5rem!important;
}